{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.885303",
   "Default View_TopLeft":"-178,304",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port gt_serial_port_0 -pg 1 -lvl 4 -x 800 -y 270 -defaultsOSRD
preplace port gt_ref_clk_0 -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port axis_rx_0 -pg 1 -lvl 4 -x 800 -y 290 -defaultsOSRD
preplace port axis_tx_0 -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_sys_reset -pg 1 -lvl 0 -x 0 -y 700 -defaultsOSRD
preplace port port-id_tx_clk_out_0 -pg 1 -lvl 4 -x 800 -y 390 -defaultsOSRD
preplace port port-id_rx_core_clk_0 -pg 1 -lvl 4 -x 800 -y 410 -defaultsOSRD
preplace port port-id_stat_rx_status_0_0 -pg 1 -lvl 4 -x 800 -y 350 -defaultsOSRD
preplace port port-id_dclk -pg 1 -lvl 0 -x 0 -y 720 -defaultsOSRD
preplace inst xlconstant_9 -pg 1 -lvl 1 -x 110 -y 780 -defaultsOSRD
preplace inst l_ethernet_0 -pg 1 -lvl 2 -x 500 -y 390 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 110 -y 140 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -x 110 -y 440 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 1 -x 110 -y 540 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 1 -x 110 -y 240 -defaultsOSRD
preplace inst xlconstant_4 -pg 1 -lvl 1 -x 110 -y 340 -defaultsOSRD
preplace inst xlconstant_6 -pg 1 -lvl 1 -x 110 -y 640 -defaultsOSRD
preplace inst xlconstant_7 -pg 1 -lvl 1 -x 110 -y 880 -defaultsOSRD
preplace netloc l_ethernet_0_rx_clk_out_0 1 1 3 260 780 740 410 NJ
preplace netloc l_ethernet_0_stat_rx_status_0 1 2 2 NJ 350 NJ
preplace netloc l_ethernet_0_tx_clk_out_0 1 2 2 NJ 390 NJ
preplace netloc proc_sys_reset_0_peripheral_reset 1 0 2 NJ 700 220J
preplace netloc xlconstant_0_dout 1 1 1 220 120n
preplace netloc xlconstant_1_dout 1 1 1 200J 440n
preplace netloc xlconstant_2_dout 1 1 1 200J 480n
preplace netloc xlconstant_3_dout 1 1 1 230 140n
preplace netloc xlconstant_4_dout 1 1 1 200J 200n
preplace netloc xlconstant_6_dout 1 1 1 210 540n
preplace netloc xlconstant_7_dout 1 1 1 250J 700n
preplace netloc xlconstant_9_dout 1 1 1 240 660n
preplace netloc dclk_1_1 1 0 2 NJ 720 230J
preplace netloc gt_ref_clk_0_1 1 0 2 NJ 60 NJ
preplace netloc l_ethernet_0_axis_rx_0 1 2 2 NJ 290 NJ
preplace netloc l_ethernet_0_gt_serial_port 1 2 2 NJ 270 NJ
preplace netloc tx_0_outdata_axis 1 0 2 NJ 80 NJ
levelinfo -pg 1 0 110 500 760 800
pagesize -pg 1 -db -bbox -sgen -140 0 1130 940
"
}

